#RECHARGE_ACCESS_TOKEN="998616104d0b4668bcffa0cfde15392e"
RECHARGE_ACCESS_TOKEN="b898074b3a4e4f16b6325aaad26353c3"
REDIS_URL="redis://localhost:6379/"
#DATABASE_URL = 'postgres://FWallace:10tul10@localhost:5432/ellieactive_production'
DATABASE_URL = 'postgres://FWallace:10tul10@localhost:5432/ellieactive_development'
RECHARGE_SLEEP_TIME=6
SHOPIFY_API_KEY="59221049ec03849642bf3f1a00911f49"
SHOPIFY_SHARED_SECRET="31bba2a69efdd8cb77e5c6e3e6e9d3b6"
SHOPIFY_SHOP_NAME=ellieactive
SENDGRID_API_KEY="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"